config.json (before)
{
  "secret_key": "G7{nOqJKBaAnS6BWw9Cl2{Nn~S~78x|m",
  "users": {
    "Arina": "89068993567fA1!",
    "Irina": "1122334455fA!",
    "Proverka": "123456789"
  },
  "profiles": {
    "Arina_private": {
      "DEVELOPER_TOKEN": "qMGjSjH0zrDh-sgTCv5LLd4w3KQQWiKt8VWSlxHlsTkP5zT1YRh0NDMEhVj-rkOx",
      "uid": "arina_001",
      "uname": "Arina",
      "rules_file": "rules_arina.json",
      "vip_file": "vip_arina.json"
    },
    "Arina_public": {
      "DEVELOPER_TOKEN": "qMGjSjH0zrDh-sgTCv5LLd4w3KQQWiKt8VWSlxHlsTkP5zT1YRh0NDMEhVj-rkOx",
      "uid": "arina_pub",
      "uname": "Arina (Общий чат)",
      "rules_file": "rules_arina_public.json",
      "vip_file": "vip_arina_public.json"
    },
    "Irina_private": {
      "DEVELOPER_TOKEN": "h5LnHdaxMQN5sKy1pNNwaJP6cmicpvYo3COz4PLgbbZiMZ1novWyyEYfQq0isxeo",
      "uid": "irina_001",
      "uname": "Irina",
      "rules_file": "rules_irina.json",
      "vip_file": "vip_irina.json"
    },
    "Irina_public": {
      "DEVELOPER_TOKEN": "h5LnHdaxMQN5sKy1pNNwaJP6cmicpvYo3COz4PLgbbZiMZ1novWyyEYfQq0isxeo",
      "uid": "irina_pub",
      "uname": "Irina (Общий чат)",
      "rules_file": "rules_irina_public.json",
      "vip_file": "vip_irina_public.json"
    },
    "Proverka_gfhjkm_111111_private": {
      "DEVELOPER_TOKEN": "новый_токен",
      "uid": "proverka_001",
      "uname": "Proverka gfhjkm 111111",
      "rules_file": "rules_proverka.json",
      "vip_file": "vip_proverka.json"
    },
    "Proverka_gfhjkm_111111_public": {
      "DEVELOPER_TOKEN": "новый_токен",
      "uid": "proverka_pub",
      "uname": "Proverka gfhjkm 111111 (Общий чат)",
      "rules_file": "rules_proverka_public.json",
      "vip_file": "vip_proverka_public.json"
    }
  },
  
  "webhook_secret": "arina_webhook_secret"
}

config.json (after)
{
  "secret_key": "G7{nOqJKBaAnS6BWw9Cl2{Nn~S~78x|m",
  "users": {
    "Arina": "89068993567fA1!",
    "Irina": "1122334455fA!",
    "Proverka": "123456789"
  },
  "profiles": {
    "Arina_private": {
      "DEVELOPER_TOKEN": "qMGjSjH0zrDh-sgTCv5LLd4w3KQQWiKt8VWSlxHlsTkP5zT1YRh0NDMEhVj-rkOx",
      "uid": "arina_001",
      "uname": "Arina",
      "rules_file": "rules_arina.json",
      "vip_file": "vip_arina.json"
    },
    "Arina_public": {
      "DEVELOPER_TOKEN": "qMGjSjH0zrDh-sgTCv5LLd4w3KQQWiKt8VWSlxHlsTkP5zT1YRh0NDMEhVj-rkOx",
      "uid": "arina_pub",
      "uname": "Arina (Общий чат)",
      "rules_file": "rules_arina_public.json",
      "vip_file": "vip_arina_public.json"
    },
    "Irina_private": {
      "DEVELOPER_TOKEN": "h5LnHdaxMQN5sKy1pNNwaJP6cmicpvYo3COz4PLgbbZiMZ1novWyyEYfQq0isxeo",
      "uid": "irina_001",
      "uname": "Irina",
      "rules_file": "rules_irina.json",
      "vip_file": "vip_irina.json"
    },
    "Irina_public": {
      "DEVELOPER_TOKEN": "h5LnHdaxMQN5sKy1pNNwaJP6cmicpvYo3COz4PLgbbZiMZ1novWyyEYfQq0isxeo",
      "uid": "irina_pub",
      "uname": "Irina (Общий чат)",
      "rules_file": "rules_irina_public.json",
      "vip_file": "vip_irina_public.json"
    },
    "Proverka_private": {
      "DEVELOPER_TOKEN": "новый_токен",
      "uid": "proverka_001",
      "uname": "Proverka",
      "rules_file": "rules_proverka.json",
      "vip_file": "vip_proverka.json"
    },
    "Proverka_public": {
      "DEVELOPER_TOKEN": "новый_токен",
      "uid": "proverka_pub",
      "uname": "Proverka (Общий чат)",
      "rules_file": "rules_proverka.json",
      "vip_file": "vip_proverka_public.json"
    }
  },
  
  "webhook_secret": "arina_webhook_secret"
}

config.json (diff)
@@ -34,18 +34,18 @@
       "rules_file": "rules_irina_public.json",
       "vip_file": "vip_irina_public.json"
     },
-    "Proverka_gfhjkm_111111_private": {
+    "Proverka_private": {
       "DEVELOPER_TOKEN": "новый_токен",
       "uid": "proverka_001",
-      "uname": "Proverka gfhjkm 111111",
+      "uname": "Proverka",
       "rules_file": "rules_proverka.json",
       "vip_file": "vip_proverka.json"
     },
-    "Proverka_gfhjkm_111111_public": {
+    "Proverka_public": {
       "DEVELOPER_TOKEN": "новый_токен",
       "uid": "proverka_pub",
-      "uname": "Proverka gfhjkm 111111 (Общий чат)",
-      "rules_file": "rules_proverka_public.json",
+      "uname": "Proverka (Общий чат)",
+      "rules_file": "rules_proverka.json",
       "vip_file": "vip_proverka_public.json"
     }
   },
